# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden ant.properties
# Not user-editable; use ant.properties files instead

name = wrapper
Name = Wrapper
long.name = Java Service Wrapper ${Version}
Version = 3.2.3
version = ${Version}
year = 2006
# NOTE - The version property gets corrupted by the use of Xalan
#        so Version is used instead.

app.name = testwrapper
app.caps.name = TestWrapper
app.long.name = Test Wrapper Sample Application
app.desc = Test Wrapper Sample Application Description

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = true

#  location of intermediate products
build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.testclasses = ${build.dir}/testclasses
build.tests = ${build.dir}/tests
dist.dir = ${basedir}/dist

#  Set the properties for existing directories
bin.dir = ${basedir}/bin
conf.dir = ${basedir}/conf
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
logs.dir = ${basedir}/logs
doc.dir = ${basedir}/doc
jdoc.dir = ${basedir}/jdoc
test.dir = ${basedir}/test
context.dir = ${src.dir}/documentation
tools.dir = ${basedir}/tools

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------
msvc.home.98=c:\\Program Files\\Microsoft Visual Studio
msvc.home.v8_32_c=c:\\Program Files\\Microsoft Visual Studio 8
msvc.home.v8_32_d=d:\\Program Files\\Microsoft Visual Studio 8
msvc.home.v8_64_c=c:\\Program Files (x86)\\Microsoft Visual Studio 8
msvc.home.v8_64_d=d:\\Program Files (x86)\\Microsoft Visual Studio 8

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------
