# Microsoft Developer Studio Generated Dependency File, included by WrapperJNI64.mak

.\wrapperinfo.c : \
    ".\wrapperinfo.h"\
    

.\wrapperjni.c : \
    ".\org_tanukisoftware_wrapper_WrapperManager.h"\
    ".\wrapperinfo.h"\
    ".\wrapperjni.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    "@jni.h@"\
    "@jni_md.h@"\
    

.\wrapperjni_win.c : \
    ".\org_tanukisoftware_wrapper_WrapperManager.h"\
    ".\wrapperjni.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    "@jni.h@"\
    "@jni_md.h@"\
    
