MessageId=100
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_MESSAGE
Language=English
%2
.
MessageId=1
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM1
Language=English
jvm1
.
MessageId=2
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM2
Language=English
jvm2
.
MessageId=3
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM3
Language=English
jvm3
.
MessageId=4
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM4
Language=English
jvm4
.
MessageId=5
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM5
Language=English
jvm5
.
MessageId=6
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM6
Language=English
jvm6
.
MessageId=7
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM7
Language=English
jvm7
.
MessageId=8
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM8
Language=English
jvm8
.
MessageId=9
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVM9
Language=English
jvm9
.
MessageId=10
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_JVMXX
Language=English
jvmxx
.
MessageId=11
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_WRAPPER
Language=English
wrapper
.
MessageId=12
Facility=Application
Severity=Success
SymbolicName=MSG_EVENT_LOG_CATEGORY_PROTOCOL
Language=English
wrapperp
.
