# Microsoft Developer Studio Generated Dependency File, included by Wrapper64.mak

.\logger.c : \
    ".\logger.h"\
    ".\messages.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    

.\property.c : \
    ".\logger.h"\
    ".\property.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    

.\wrapper.c : \
    ".\logger.h"\
    ".\property.h"\
    ".\wrapper.h"\
    ".\wrapperinfo.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    

.\wrapper_win.c : \
    ".\logger.h"\
    ".\property.h"\
    ".\psapi.h"\
    ".\wrapper.h"\
    ".\wrapperinfo.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    

.\wrappereventloop.c : \
    ".\logger.h"\
    ".\property.h"\
    ".\wrapper.h"\
    "@msvc.home@\VC\PlatformSDK\include\basetsd.h"\
    

.\wrapperinfo.c : \
    ".\wrapperinfo.h"\
    

.\messages.rc : \
    ".\MSG00001.bin"\
    
